src/main/resources/Tipos/Tipos.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2005 rel. 3 U (http://www.altova.com) by  () -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tip="http://ea.carm.es/schemas/funcionales/pagoBanco/CargoCuentaTelematica.xsd" elementFormDefault="unqualified" attributeFormDefault="unqualified">
	<xs:simpleType name="FECHAType">
		<xs:annotation>
			<xs:documentation>Tipo Fecha</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:length value="8"/>
			<xs:pattern value="\d{8}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="HORAType">
		<xs:annotation>
			<xs:documentation>Tipo</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:pattern value="\d{2}:\d{2}:\d{2}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="TIPO_SERVICIOType">
		<xs:annotation>
			<xs:documentation>Tipo Servicio, Valor 02 para Servicio de Caja", Valor 03 para Servicio de Entidad Colaboradora</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:length value="2"/>
			<xs:pattern value="02"/>
			<xs:pattern value="03"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="APLICACIONType">
		<xs:annotation>
			<xs:documentation>Tipo Aplicacion</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="EMISORType">
		<xs:annotation>
			<xs:documentation>Tipo Emisor</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="RECEPTORType">
		<xs:annotation>
			<xs:documentation>Tipo Receptor</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="DETALLEType">
		<xs:annotation>
			<xs:documentation>Tipo Detalle</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="IMPORTEType">
		<xs:annotation>
			<xs:documentation>Tipo Importe</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:maxLength value="13"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ID_COMUNICACIONType">
		<xs:annotation>
			<xs:documentation>Tipo Id_Comunicación</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="APELLIDOType">
		<xs:annotation>
			<xs:documentation>Tipo Apellido</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:maxLength value="20"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="NOMBREType">
		<xs:annotation>
			<xs:documentation>Tipo Nombre</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:maxLength value="20"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="RAZON_SOCIALType">
		<xs:annotation>
			<xs:documentation>Tipo Razón Social</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:maxLength value="60"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="NUM_CUENTAType">
		<xs:annotation>
			<xs:documentation>Tipo de Núimero de Cuenta</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:length value="10"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="DCType">
		<xs:annotation>
			<xs:documentation>Tipo de Dígito de Control</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:length value="2"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="SUCURSALType">
		<xs:annotation>
			<xs:documentation>Tipo de Sucursal</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="ENTIDADType">
		<xs:annotation>
			<xs:documentation>Tipo de Entidad</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:length value="4"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="HECHO_IMPONIBLEType">
		<xs:annotation>
			<xs:documentation>Tipo de Hecho Imponible</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:maxLength value="60"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="OLDHType">
		<xs:annotation>
			<xs:documentation>Servicio de oficina liquidadora</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="NIF_CIFType">
		<xs:annotation>
			<xs:documentation>Tipo NIF/CIF</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:length value="9"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="MACODEType">
		<xs:annotation>
			<xs:documentation>Tipo MACODE</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:complexType name="INTERVINIENTE">
		<xs:annotation>
			<xs:documentation>Cualquier persona o tercero interviniente (sujeto pasivo, representante, titular de cuenta)</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="NIF_CIF" type="tip:NIF_CIFType">
				<xs:annotation>
					<xs:documentation>NIF/CIF del sujeto pasivo</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="NOMBRE" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Nombre</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="tip:NOMBREType">
						<xs:maxLength value="20"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="APELLIDO_1" type="tip:APELLIDOType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Primer apellido</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="APELLIDO_2" type="tip:APELLIDOType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Segundo Apellido</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="RAZON_SOCIAL" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Razon social, en caso de CIF</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="60"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="N28Type">
		<xs:annotation>
			<xs:documentation>Tipo N28 Identificador de ingreso en CARM</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:length value="28"/>
<!--			<xs:pattern value="\p{N}"/> -->
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
